hermes-tests/protos/hermes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.asgard.hermes";
option java_outer_classname = "HermesTests";
option objc_class_prefix = "Hermes";

package asgard.hermes;

// gRPC Upload request and response messages
message UploadRequest {
    oneof packet {
        Metadata metadata = 1;
        Chunk chunk = 2;
    }
}

message UploadResponse {
    StatusResponse status = 1;
}

// gRPC Download request and response messages
message DownloadRequest {
    string problem_id = 1;
    string test_id = 2;
}

message DownloadResponse {
    oneof packet {
        Metadata metadata = 1;
        Chunk chunk = 2;
        StatusResponse status = 3;
    }
}

// Hermes Service
service HermesTestsService {
    rpc UploadTest(stream UploadRequest) returns (UploadResponse) {}
    rpc DownloadTest(DownloadRequest) returns (stream DownloadResponse) {}
}

// core messages
message Metadata {
    string problem_id = 1;
    string test_id = 2;
    int32 test_size = 3;
}

message Chunk {
    bytes data = 1;
}

message StatusResponse {
    string message = 1;
    StatusCode code = 2;
}

enum StatusCode {
    Ok = 0;
    Failed = 1;
    Unknown = 2;
}
